# TemperatureApi

./: .gitignore  README.md  TemperatureApi.sln  postmanCollection.json  postmanEnvironment.json
TemperatureApi/: Program.cs  Startup.cs  TemperatureApi.csproj  WeatherForecast.cs  appsettings.json
TemperatureApi/Controllers/: ApiCall.cs  AuthController.cs  ClimbingController.cs  CurrentController.cs  ForecastController.cs  UserDataController.cs  UsersController.cs  WeatherForecastController.cs
TemperatureApi/Dtos/: AvgHumidityDataDto.cs  AvgPrecipitationDto.cs  AvgSunriseDataDto.cs  AvgSunsetDataDto.cs  AvgWindDataDto.cs  ElevationDataDto.cs  HumidityDataDto.cs  PrecipDataDto.cs  PrecipitationDataDto.cs  PressureDataDto.cs  SunriseDataDto.cs  SunsetDataDto.cs  WindDataDto.cs
TemperatureApi/Entities/: User.cs
TemperatureApi/Helpers/: AppSettings.cs  AuthenticationRequirementsOperationFilter.cs  AuthorizeAttribute.cs  AuthorizeCheckOperationFilter.cs  HttpExtensions.cs  JwtMiddleware.cs
TemperatureApi/Model/: CityResponse.cs  CurrentResponse.cs  ForecastResponse.cs
TemperatureApi/Models/: AuthenticateRequest.cs  AuthenticateResponse.cs  CityResponse.cs  CurrentResponse.cs  FireBaseLoginInfo.cs  ForecastResponse.cs  ForecastResponseExtensions.cs  GoogleToken.cs  LoginInfo.cs  Token.cs  User.cs  UserSubModel.cs  UserSubReturnModel.cs
TemperatureApi/Properties/: launchSettings.json
TemperatureApi/Services/: UserDataService.cs  UserService.cs
